﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagment", "CustomerManagment\CustomerManagment.csproj", "{6DBFECEE-ACBB-4B38-84CE-9E1AB84B6D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DBFECEE-ACBB-4B38-84CE-9E1AB84B6D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBFECEE-ACBB-4B38-84CE-9E1AB84B6D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBFECEE-ACBB-4B38-84CE-9E1AB84B6D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBFECEE-ACBB-4B38-84CE-9E1AB84B6D43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
